:root {
  /* --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;*/
  --clr-white: 0 0% 100%;
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
  --fs-900: 9.375rem;
  --fs-800: 6.25rem;
  --fs-700: 3.5rem;
  --fs-600: 2rem;
  --fs-500: 1.75rem;
  --fs-400: 1.125rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;
  --fs-100: 0.675rem;
  --fs-50: 0.500rem;
}
@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
  }
}

*,
li,
a,
*::after,
*::before {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
picture,
figure {
  margin: 0px;
}

body {
  line-height: 1.5;
  min-width: 100%;
  min-height: 100vh;
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-dark));
  font-size: var(--fs-400);
  font-weight: 400;
  font-family: var(--ff-serif);
  display: grid;
  /* grid-template-rows: min-content 1fr;
   row-gap: 1em; */
}
.text-center {
  text-align: center;
}

.flex {
  display: flex;
  /* gap: var(--gap, 1rem) */
}

.grid {
  display: grid;
  gap: (--gap, 1rem);
  place-items: center;
}

.grid-container {
  display: grid;
  text-align: center;
  place-items: center;
  gap: 2rem;
}

.grid-container * {
  max-width: 55ch;
}

@media (min-width: 45rem) {
  .grid-container {
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 50rem)) minmax(
        2rem,
        1fr
      );
  }
  .grid-container > *:first-child {
    grid-column: 2;
  }
  .grid-container > *:last-child {
    grid-column: 3;
  }
}

.container {
  margin: 0px auto;
  /* margin-inline:auto this works only on left and right */
  padding: 0em 1em;
  max-width: 80rem;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.align-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
/* ___________________________________________________defaultcolors________________________ */

.bg-dark {
  background-color: black;
}

.bg-light {
  background-color: hsl(var(--clr-light));
}

.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-dark {
  color: black;
}

.text-light {
  color: hsl(var(--clr-light));
}

.text-white {
  color: hsl(var(--clr-white));
}
.text-grey{
  color: grey;
}
/* ____________________________________________defaultfonts_______________________________ */
.ff-mons {
  font-family: "Montserrat", sans-serif;
}
.ff-noto {
  font-family: "Noto Serif", serif;
}
.ff-serif {
  font-family: var(--ff-serif);
}
.ff-pay{
  font-family: 'Paytone One', sans-serif;
}

.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}

.letter-spacing-2 {
  letter-spacing: 2.7px;
}

.letter-spacing-3 {
  letter-spacing: 2.35px;
}
.letter-spacing-4 {
  letter-spacing: .75px;
}
.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-200 {
  font-size: var(--fs-200);
}
.fs-100 {
    font-size: var(--fs-100);
  }
  .fs-50 {
    font-size: var(--fs-50);
  }
 .fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.flow > * + * {
  margin-top: 2rem;
}

.fw-400 {
  font-weight: 400;
}
